<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./static/assets/img/logoProject.png">
  <title>Glory</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link id="pagestyle" href="./static/assets/css/material-kit.css" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  <!-- CSS Files -->
  <link id="pagestyle" href=".\static\assets\css\material-kit.css" rel="stylesheet" />


</head>
<body class="presentation-page bg-gray-200">
 

  <!-- -------- HEADER------- -->
<header>


  <!-- -------- NAVBAR ------- -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-absolute bg-transparent shadow-none">
    <div class="container">
      <a class="navbar-brand text-white" href="javascript:;" id="logo"></a>
    

     
      <div class="collapse navbar-collapse" id="navbar-header-2">
        
          <!-- -------- NAVBAr MIDDLE  ------- -->
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="/about-us.html">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="javascript:;">
              About Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="javascript:;">
              Contact Us
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href={{url_for('home_blueprint.shop')}}>
              Store
            </a>
          </li>

        

        </ul>


        <ul class="nav navbar-nav">
            <!-- -------- NAVBAR RIGHT LOGOUT ------- -->
              <!-- -------- only shows when user is authenticated ------- -->
          {% if current_user.is_authenticated %}
          <li class="nav-item ms-lg-auto">
            <a class="nav-link nav-link-icon me-2" 
              href="{{ url_for('authentication_blueprint.logout') }}">
              <i class="fa fa-sign-out me-1"></i>
              <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sign OUT">Logout</p>
            </a>
          </li>          
        {% endif %}

    /* Main content should expand to fill the space between navbar and footer */
    main {
      flex: 1;
    }

    /* Fixed navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
    }

    /* Footer at the bottom */
    .footer {
      background: #f8f9fa;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      position: relative;
      margin-top: auto;
    }

  </style>

</head>

<body class="presentation-page bg-gray-200">
  <!-- -------- NAV------- -->
  {% include 'includes/navigation.html' %}

  <!-- -------- MAIN CONTENT ------- -->
  <main>
    {% block content %}
    <div class="page-header min-vh-100" style="background-image: url('./static/assets/img/backgroundProject.png')" loading="lazy">
      <span class="mask bg-gradient-dark opacity-5"></span>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7 d-flex justify-content-center flex-column">
            <!-- -------- Title ------- -->
            <h1 class="text-white" id="title">GLORY</h1>
            <!-- -------- Content ------- -->
            <p class="text-white opacity-8 lead" id="content">DRESS YOUR GLORY, RULE THE STREETS.</p>
            <!-- -------- Button Shop NOW to take to the products page ------- -->
            <div class="buttons">
              <button type="button" class="btn btn-white">Shop Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock content %}
  </main>

  <!-- -------- FOOTER ------- -->
  {% include 'includes/footer.html' %}

  <!-- Core JS Files -->
  <script src="/static/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="/static/assets/js/plugins/countup.min.js"></script>
  <script src="/static/assets/js/plugins/rellax.min.js"></script>
  <script src="/static/assets/js/plugins/tilt.min.js"></script>
  <script src="/static/assets/js/plugins/choices.min.js"></script>
  <script src="/static/assets/js/plugins/parallax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="/static/assets/js/material-kit.min.js?v=3.0.0" type="text/javascript"></script>
  <script type="text/javascript">
    if (document.getElementById('state1')) {
      const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
      if (!countUp.error) {
        countUp.start();
      } else {
        console.error(countUp.error);
      }
    }
    if (document.getElementById('state2')) {
      const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
      if (!countUp1.error) {
        countUp1.start();
      } else {
        console.error(countUp1.error);
      }
    }
    if (document.getElementById('state3')) {
      const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
      if (!countUp2.error) {
        countUp2.start();
      } else {
        console.error(countUp2.error);
      }
    }
  </script>
</body>

