<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./static/assets/img/logoProject.png">
  <title>Glory</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <link href="/static/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/assets/css/nucleo-svg.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link id="pagestyle" href="./static/assets/css/material-kit.css" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1030;
    }

    .footer {
      background: #f8f9fa;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      position: relative;
      margin-top: auto;
    }

    #title1 {
      font-size: 2rem;
    }

    .forms {
      background-color: rgba(106, 106, 106, 0.451);
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      width: 50%; 
      margin: 0 auto;
      padding: 2rem; 
      text-align: left;
      flex-direction: column;
      position: absolute;
      left: 23%;
    }

    .inputPopUp{
      width: 100%;
      height: 3vw;
      padding: 12px 20px 12px 40px;
      display: inline-block;
      border: 1px solid #b3b0b0;
      border-radius: 4px;
      background-color: #b3b0b0;
    }

    .input-container {
      position: relative;
      width: 100%;
    }

    .input-container input {
      width: 100%;
      padding: 12px 20px 12px 40px;
      display: inline-block;
      border: 1px solid #b3b0b0;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #b3b0b0;
    }

    .input-container i {
      position: absolute;
      right: 2rem;
      top:70%;
      transform: translateY(-50%);
      color: #6c757d;
      cursor: pointer;
    }

    .form-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #f1f1f1;
      z-index: 9;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .form-container {
      max-width: 400px;
      padding: 10px;
      background-color: white;
    }

    .form-container .btn {
      background-color: #232323;
      color: white;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-top: 1rem;
      opacity: 0.8;
    }

    .form-container .btn.cancel {
      background-color: rgb(133, 130, 130);
    }

    .form-container .btn:hover {
      opacity: 1;
    }
    .form-container h4{
      color: #232323;
    }

    .form-container .text{
      color: #585858;
    }
  </style>
</head>

<body class="presentation-page bg-gray-200">
  <!-- -------- NAV------- -->
  {% include 'includes/navigation.html' %}

  <!-- -------- MAIN CONTENT ------- -->
  <main>
    {% block content %}
    <div class="page-header min-vh-100" style="background-image: url('./static/assets/img/background2png.png')" loading="lazy">
      <div class="forms" id="Content">

        <!-- User Profile Information -->
        <h2 class="text-white" id="title1">Profile Information</h2>
        
        <div class="input-container">
          <label class="form-label text-white">Username</label>
          <!-- -------- Edit button ------- -->
          <i class="fas fa-edit" onclick="openUsernameForm()"></i>
          <input type="text" value="{{ user.username }}" readonly>
        </div>
        
        <br>
        
        <div class="input-container">
          <label class="form-label text-white">Email</label>
          <!-- -------- Edit button ------- -->
          <i class="fas fa-edit" onclick="openEmailForm()"></i>
          <input type="email" value="{{ user.email }}" readonly>
        </div>

        <br>

        <div class="input-container">
          <label class="form-label text-white">Password</label>
          <!-- -------- Edit button ------- -->
          <i class="fas fa-edit" onclick="openPasswordForm()"></i>
          <input type="password" value="******" readonly>
        </div>

      </div>
    </div>

    <!-- --------EDIT EMAIL POPUP------- -->
    <div class="form-popup" id="emailForm">
      <form action="{{ url_for('home_blueprint.update_email') }}" method="post" class="form-container">
        <h4>Edit Email</h4>
        <label for="edit-email-field" class="text"><b>New Email</b></label>
        <input class="inputPopUp" type="email" placeholder="Enter new value" id="edit-email-field" name="email" required>
        <br>
        <button type="submit" class="btn">Save</button>
        <button type="button" class="btn cancel" onclick="closeEmailForm()">Close</button>
      </form>
    </div>

    <!-- --------EDIT NAME POPUP------- -->
    <div class="form-popup" id="usernameForm">
      <form action="{{ url_for('home_blueprint.update_username') }}" method="post" class="form-container">
        <h4>Edit Username</h4>
        <label for="edit-username-field" class="text"><b>New Username</b></label>
        <input class="inputPopUp" type="text" placeholder="Enter new value" id="edit-username-field" name="username" required>
        <br>
        <button type="submit" class="btn">Save</button>
        <button type="button" class="btn cancel" onclick="closeUsernameForm()">Close</button>
      </form>
    </div>

    <!-- --------EDIT PASSWORD POPUP------- -->
    <div class="form-popup" id="passwordForm">
      <form action="{{ url_for('home_blueprint.update_password') }}" method="post" class="form-container">
        <h4>Edit Password</h4>
        <label for="edit-password-old-field" class="text"><b>Old Password</b></label>
        <input class="inputPopUp" type="password" placeholder="Enter old password" id="edit-password-old-field" name="old_password" required>
        <br>
        <label for="edit-password-field" class="text"><b>New Password</b></label>
        <input class="inputPopUp" type="password" placeholder="Enter new value" id="edit-password-field" name="new_password" required>
        <br>
        <button type="submit" class="btn">Save</button>
        <button type="button" class="btn cancel" onclick="closePasswordForm()">Close</button>
      </form>
    </div>

    {% endblock content %}
  </main>

  <!-- -------- FOOTER ------- -->
  {% include 'includes/footer.html' %}

  <!-- Core JS Files -->
  <script src="/static/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/static/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!-- (other JS files) -->

  <script type="text/javascript">
    function openEmailForm() {
      document.getElementById("emailForm").style.display = "block";
    }

    function closeEmailForm() {
      document.getElementById("emailForm").style.display = "none";
    }

    function openUsernameForm() {
      document.getElementById("usernameForm").style.display = "block";
    }

    function closeUsernameForm() {
      document.getElementById("usernameForm").style.display = "none";
    }

    function openPasswordForm() {
      document.getElementById("passwordForm").style.display = "block";
    }

    function closePasswordForm() {
      document.getElementById("passwordForm").style.display = "none";
    }
  </script>
</body>
</html>
